{
  "name": "workflow",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d db"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "happy-dom": "^20.11.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  }
}
